{% extends 'shop/basic.html' %}

{% block title%} About Us{% endblock %}
{% load static %}
{% block body %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <style>
        .img {
            background-image: url("{%static '/heading.png'%}");
            height: 270px;
        }

        .text {
            font-size: 35px;
            color: white;
        }

        .textcolor {
            color: white;
        }

        .cont {
            margin-top: 110px;
            margin-left: 20px;

        }

        .text1 {
            font-size: 35px;
        }

        .text2 {
            font-size: 25px;
        }

        .text3 {
            font-size: 18px;
            color: #777c87;
        }

        .Team {
            font-size: 40px;
            font-weight: bold;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div>
        <div class="img"><br><br><br><br>
            <p align="center" class="text">About Us</p>

        </div>
        <section class="cont">
            <div class="row justify-content-start">
                <div class="col-lg-5">
                    <div class="about_img">
                        <img src="{% static '/2.jpg' %}" height="350">
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-6">
                    <div class="main_title text-left">
                        <p class="text1">ABOUT OUR SELL ONLINE STORE</p>
                        <p class="text2">
                            We believe that every project existing in digital world is a
                            result of an idea and every idea has a cause.
                        </p>
                        <p class="text3">
                            For this reason, our each design serves an idea. Our strength in design is
                            reflected by our name, our care for details. Our specialist won't be afraid
                            to go extra miles just to approach near perfection. We don't require
                            everything to be perfect, but we need them to be perfectly cared for.That's a
                            reason why we are willing to give contributions at best.Not a single detail
                            is missed out under Billey's professional eyes. The amount of dedication and
                            effort equals to the level of passion and determination. Get better, together
                            as one. Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque
                            nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor
                            at sem. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
{% endblock %}