{% extends 'shop/basic.html' %}
{% block body %}
{% load static %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <style>
    .slider-text {
      top: 2.5rem;
      display: flex;
      flex-direction: column;
      text-align: left;
      align-items: left;
    }

    .slider-text .span small {
      background-color: #FCBE00;
      letter-spacing: 1.2px;
      font-weight: bold;
      color: black;
      padding: 0.3rem 0.6rem;
    }

    .slider-text div {
      margin-top: 3rem;
    }

    .slider-btn {
      padding: 0.7rem 1.6rem;
      text-decoration: none;
      background-color: black;
      font-size: 0.8rem;
      font-weight: bold;
      color: white;
    }

    .slider-btn:hover {
      background-color: #FCBE00;
      color: white;
    }

    .banner-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
      gap: 1rem;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    .banner-section .banner {
      position: relative;
      height: 22rem;
      overflow: hidden;
    }

    .banner-section .banner:hover img {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }

    .banner-section .banner img {
      height: 100%;
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }

    .banner-section .banner .banner-content {
      position: absolute;
      top: 50%;
      left: 2rem;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      text-align: left;
      line-height: 1rem;
    }

    .banner-section .banner .banner-content span {
      color: whitesmoke;
      font-size: 1.2rem;
      text-transform: capitalize;
    }

    .banner-section .banner .banner-content h2 {
      font-size: 2.5rem;
      padding-bottom: 0.5rem;
      color: white;
      text-transform: capitalize;
    }

    .banner-section .banner .banner-content h4 {
      padding-bottom: 1rem;
    }

    .banner-section .banner .banner-content .banner-btn1,
    .banner-section .banner .banner-content .banner-btn2 {
      padding: .6rem 1.6rem;
      font-size: 0.9rem;
      font-weight: bold;
      text-decoration: none;
      letter-spacing: 0.1rem;
      text-transform: uppercase;
      color: #222;
      border-radius: 5px;
      background-color: #fff;
    }

    .banner-section .banner .banner-content .banner-btn1:hover,
    .banner-section .banner .banner-content .banner-btn2:hover {
      color: #fff;
      background-color: #FCBE00;
    }
  </style>
</head>
<section class="home">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static '/slider-2.png' %}" class=" d-block w-100 slider-img" alt="..." />
        <div class="carousel-caption slider-text">
          <span class="span">
            <small>NEW ARRIVALS</small>
          </span>
          <br />
          <h1 style="color:black">SPORT EDITION</h1>
          <h3 style="color:black">BEST CHOICE OF THE YEAR</h3>
          <p style="color:black">Discount 20% On Products & Free Shipping</p>
          <div>
            <a href="/shop/shop" class="slider-btn">DISCOVER NOW</a>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static '/slider-3.png' %}" class="d-block w-100 slider-img" alt="..." />
        <div class="carousel-caption slider-text">
          <span class="span">
            <small>HOT DEAL</small>
          </span>
          <br />
          <h1 style="color:black">SALE 20% OFF</h1>
          <p style="color:black">Top Quality Earbuds & Accessories</p>
          <div>
            <a href="/shop/shop" class="slider-btn">DISCOVER NOW</a>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>
<section class="banner-section container">

  <div class="banner">
    <img src="{% static '/web.jpg' %}" alt="" />
    <div class="banner-content">
      <h2>Wedcam</h2>
      <h2>PhotoGenic</h2>
      <h4>100% <span>Organic Products</span></h4>
      <a href="/shop/shop" class="banner-btn1">shop now</a>
    </div>
  </div>

  <div class="banner">
    <img src="{% static '/headphone1.jpg' %}" alt="" />
    <div class="banner-content">
      <h2>Bearded</h2>
      <h2>Shaver</h2>
      <h4>100% <span>Organic Products</span></h4>
      <a href="/shop/shop" class="banner-btn2">shop now</a>
    </div>
  </div>

</section>
<div class="container">
  {% for product, range, nSlides in allProds %}
  <h5 class="my-4" style="font-size: 40px;"> {{product.0.category}}</h5>
  <div class="row">
    <div class="col carousel slide my-3" data-ride="carousel">
      <div class="container carousel-inner no-padding">
        <div class="carousel-item active">
          {% for i in product %}
          <div class="col-md-3">
            <div class="card align-items-center" style="width: 16rem;">
              <img src='/media/{{i.image}}' class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" id="namepr{{i.id}}">{{i.product_name}}</h5>
                <p class="card-text" id="pricepr{{i.id}}">{{i.price}} TK</p>
                <div class="">
                  <span id="divpr{{i.id}}" class="divpr">
                    <button id="pr{{i.id}}" class="btn btn-outline-primary cart">Add To Cart</button>
                  </span>
                  <a href="/shop/products/{{i.id}}"><button id="qv{{i.id}}"
                      class="btn btn-outline-primary cart">QuickView</button></a>
                </div>
              </div>
            </div>
          </div>
          {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
        </div>
        <div class="carousel-item">
          {% endif %}

          {% endfor %}
        </div>



      </div>
    </div>

  </div>
  {% endfor %}
</div>

</div>

</div>
{% endblock body %}

{% block js %}
<script>
  if (localStorage.getItem('cart') == null) {
    var cart = {};
  } else {
    cart = JSON.parse(localStorage.getItem('cart'));
    updateCart(cart);
  }
  $('.divpr').on('click', 'button.cart', function () {
    var idstr = this.id.toString();
    if (cart[idstr] != undefined) {
      qty = cart[idstr][0] + 1;

    } else {
      qty = 1;
      name = document.getElementById('name' + idstr).innerHTML;
      price = document.getElementById('price' + idstr).innerHTML;
      cart[idstr] = [qty, name,  parseInt(price)];

    }
    updateCart(cart);
  });
  $('#popcart').popover();
  updatePopover(cart);

  function updatePopover(cart) {
    console.log('We are inside updatePopover');
    var popStr = "";
    popStr = popStr + "<h5> Cart for your items in my shopping cart </h5><div class='mx-2 my-2'>";
    var i = 1;
    for (var item in cart) {
      popStr = popStr + "<b>" + i + "</b>. ";
      popStr = popStr + document.getElementById('name' + item).innerHTML.slice(0, 19) + "... Qty: " + cart[item][0] + '<br>';
      i = i + 1;
    }
    popStr = popStr + "</div> <a href='/shop/checkout'><button class='btn btn-outline-primary' id ='checkout'>Checkout</button></a> <button class='btn btn-outline-primary' onclick='clearCart()' id ='clearCart'>Clear Cart</button>     "
    console.log(popStr);
    document.getElementById('popcart').setAttribute('data-content', popStr);
    $('#popcart').popover();
  }

  function clearCart() {
    cart = JSON.parse(localStorage.getItem('cart'));
    for (var item in cart) {
      document.getElementById('div' + item).innerHTML = '<button id="' + item + '" class="btn btn-outline-primary cart">Add To Cart</button>'
    }
    localStorage.clear();
    cart = {};
    updateCart(cart);
  }

  function updateCart(cart) {
    var sum = 0;
    for (var item in cart) {
      sum = sum + cart[item][0];
      document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-outline-primary minus'>-</button> <span id='val" + item + "''>" + cart[item][0] + "</span> <button id='plus" + item + "' class='btn btn-outline-primary plus'> + </button>";
    }
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('cart').innerHTML = sum;
    console.log(cart);
    updatePopover(cart);
  }
  $('.divpr').on("click", "button.minus", function () {
    a = this.id.slice(7,);
    cart['pr' + a][0] = cart['pr' + a][0] - 1;
    cart['pr' + a][0] = Math.max(0, cart['pr' + a][0]);
    document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
    updateCart(cart);
  });
  $('.divpr').on("click", "button.plus", function () {
    a = this.id.slice(6,);
    cart['pr' + a][0] = cart['pr' + a][0] + 1;
    document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
    updateCart(cart);
  });
</script>
{% endblock %}